<!DOCTYPE html>
<html leng="en">
  <head>
    <title>Me ^^</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet", href="style.css">

  </head>
  <body class="body">
    <div class="short-qoute-box">   
      <h1 class="short-qoute-text"><a class="qoute-link", href="https://www.youtube.com/watch?v=yDETVPFdbT4&t=0s", target="_blank">"Whatever happens, happens"</a></h1>
    </div>
    <div class="me-box">
      <div class="me-card">
        <div style="text-align: center;">
          <img class="me-anime-img" src="img/Sleepyyy.gif">
        </div>
        <div class="me-name">
          Killtec
        </div>
        <div class="me-main-info">
          <p>
            Age: 18<br>
            Gender: Male<br>
            Country: Germany<br>
            Hobbys: Coding, Sports, Gaming 
          </p>
        </div>
      </div>
      <div>
        <img class="wallpaper-first", src="img/study-chill-coding-big.gif">
      </div>
    </div>
    <div class="me-study-box">
      <div>
        <img class="study-boy-gif" src="img/study-anime.gif", alt="Anime Study Gif">
      </div>
      <div class="me-motivation-textbox">
        <p class="me-motivation-text">
          "I almost died countless times.<br>
          I survived over and over again.<br>
          And then I fought again.<br>
          And I lost and lost and lost and lost...<br>
          and lost and lost and lost and lost and won...<br>
          and lost and lost and lost and lost and lost and won...<br>
          and lost and lost and lost and won and lost...<br>
          and lost and won and lost and won...<br>
          and won and won and won and won and won and won..."<br>
          <br>
          [Anime: The Day the Reaper Was Born]
        </p>
      </div>
    </div>
    <div class="qoute-box">
      <p class="qoute-text">
        The fear of death<br>
        follows from the fear of life<br>
        a man who lives fully<br>
        is prepared to die at any time
      </p>
    </div>
    <div class="link-box">
      <div class="link-buttons-box">
        <button class="link-button", onclick="window.location.href='//github.com/Killtec2407';"><img class="button-img", src="/img/github.png", alt="Github link"></button>
        <button class="link-button", onclick="window.location.href='//open.spotify.com/user/e74rafvdvfua0m000mt0kgx18?si=b4f29004860f4057';"><img class="button-img", src="/img/spotify.png", alt="Spotify link"></button>
        <button class="link-button", onclick="window.location.href='//tracker.gg/valorant/profile/riot/lone%20boy%232407/overview';"><img class="button-img", src="/img/valorant.png", alt="Valorant Tracker link"></button>
      </div>
    </div>
  </body>
</html>
