<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Killtec Info</title>

    <link rel="stylesheet" href="main.css"/>
</head>
<body>
    <main>
        <div class="card">
            <div class="image">
                <img src="DC Bild.jpg"/>
        </div>
        <div class="name">Killtec</div>

        <div class="content">
        <p>
            Name: Killtec<br>
            Age: 18<br>
            Gender: He/Him
            Country: Germany<br>
            Hobbys: Coding, Sport, Gaming
            
        </p>
        <form>
            <div class="buttons">
                <button type="Spotify" formaction="https://open.spotify.com/user/e74rafvdvfua0m000mt0kgx18?si=b4f29004860f4057">Spotify</button>
                <button type="Valorant" formaction="https://tracker.gg/valorant/profile/riot/lone%20boy%232407/overview">Valorant</button>
                <button type="Github" formaction="https://github.com/Killtec2407">Github</button>
        </form>
    </main>
    
</body>
</html>